<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/javase/technologies/desktop/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="../src/images" />
	<mapID target="top" url="welcome.html" />

	<mapID target="intro" url="welcome.html" />
	<mapID target="start" url="welcome.html" />
        <mapID target="overview" url="welcome.html" />
	<mapID target="connect" url="connect.html" />
	<mapID target="colors" url="colors.html" />
	<mapID target="commands" url="commands.html" />
</map>
